<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>IAD</name>
    <groupId>org.kornicameister.iad</groupId>
    <artifactId>iad</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>kornicameister</id>
            <name>Tomasz Trębski</name>
            <email>tomasz.trebski at gmail.com</email>
        </developer>
    </developers>
    <modules>
        <module>IADCore</module>
        <module>IADTaskOne</module>
    </modules>

    <properties>
        <opencsv.version>2.3</opencsv.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <guava.version>14.0</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>
</project>