# TUOF_Projects

./: .gitignore  .gitmodules  README.md
java/IAD_Executor/: pom.xml
java/IAD_Executor/IADCore/: pom.xml
java/IAD_Executor/IADCore/src/main/java/org/kornicameister/iad/core/algorithm/: IADExecutionLock.java  IADExecutor.java  IADExecutorService.java  IADResult.java  IADTask.java
java/IAD_Executor/IADCore/src/main/java/org/kornicameister/iad/core/algorithm/task/: AbstractStatisticTask.java  StatisticTask.java  StatisticTaskDecorator.java  StatisticallyTaskable.java
java/IAD_Executor/IADCore/src/main/java/org/kornicameister/iad/core/annotation/: DataProperty.java
java/IAD_Executor/IADCore/src/main/java/org/kornicameister/iad/core/exception/: AlreadyRunningTasksException.java  IADMissingPropertiesException.java  IADTaskExecutionException.java  IADUnableToLoadPropertiesException.java  StatisticThreadCreationException.java
java/IAD_Executor/IADCore/src/main/java/org/kornicameister/iad/core/util/data/: DataFlow.java  DataFlyable.java  IAData.java
java/IAD_Executor/IADCore/src/main/java/org/kornicameister/iad/core/util/data/impl/: CSVDataFlow.java
java/IAD_Executor/IADCore/src/main/resources/: log4j.properties
java/IAD_Executor/IADTaskOne/: pom.xml
java/IAD_Executor/IADTaskOne/src/main/java/org/kornicameister/iad/one/task/: ArithmeticMeanTask.java
java/IAD_Executor/IADTaskOne/src/test/java/org/kornicameister/iad/one/task/: ArithmeticMeanTaskTest.java
python/PySchnorr/: __init__.py  app.py
python/PySchnorr/crypto/schnorr/: algorithm.py
python/PySchnorr/crypto/util/: primeNumbers.py
